daemonize
show-failed-attempts
clock
screenshot
effect-blur=3x6
effect-vignette=1:1
color=282828
font="JetBrains Mono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=282828
ring-color=1d2021
inside-color=282828
key-hl-color=b8bb26
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=b8bb26
ring-ver-color=b8bb26
inside-ver-color=282828
text-ver-color=e0def4
ring-wrong-color=fb4934
text-wrong-color=fb4934
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=282828
line-wrong-color=282828
bs-hl-color=31748f
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
