#exec
exec-once = hyprctl setcursor Vimix-cursors 19

exec-once = hyprpaper
exec-once = waybar

# exec-once = [workspace 1 silent] firefox -P sergey
exec-once = [workspace name:home silent] sleep 0.5; telegram-desktop
exec-once = [workspace name:home silent] sleep 0.5; spotify
# exec-once = [workspace name:steam silent] sleep 0.5; steam
exec-once = hyprctl dispatch workspace name:home

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = thunar --daemon 
exec-once = dunst
exec-once = ~/.config/hypr/scripts/sleep.sh on silent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1



