#exec
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/sergey/.config/hypr/scripts/resetxdg.sh
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 2 silent] thunar 
exec-once = [workspace 3 silent] telegram-desktop
exec-once = [workspace 3 silent] spotify
