#exec
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = udiskie -a -n
exec-once = hyprctl setcursor McMojave\ Cursors 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
