#exec
exec-once = hyprpaper
exec-once = waybar

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] alacritty -e nvim 
exec-once = [workspace 3 silent] sleep 0.5; telegram-desktop 
exec-once = [workspace 3 silent] spotify

exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off; swaylock' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend'
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


