# KEYBINDS
 
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = ,XF86HomePage, exec, thunar
bind = $mainMod, E, exec, thunar
bind = $mainMod, W, exec, google-chrome-stable
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh p 
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh s
bind = $mainMod, V, togglefloating,
bind = ALT, return, fullscreen,
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-2/launcher.sh 
bind = $mainMod, M, exec, ~/.config/rofi/powermenu/type-3/powermenu.sh 
bind = $mainMod, B, exec, ~/.config/hypr/scripts/cliphist.sh 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind =, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bind =, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down 
bind =, XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute 
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioNext, exec, playerctl next 
bind =, XF86AudioStop, exec, playerctl stop 
bind =, XF86AudioPlay, exec, playerctl play-pause 
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, S, exec, spotify

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
