#windowrules

windowrulev2 = stayfocused,class:^(Rofi)
windowrulev2 = center,title:^(Attention)
windowrulev2 = idleinhibit focus,class:^(firefox)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 27%, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 72.3%, title:^(Picture-in-Picture)
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 27%, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$
windowrulev2 = move 72.5% 72.3%, title:^(Firefox)
windowrulev2 = idleinhibit focus,class:^(zoom)
windowrulev2 = opacity 1 override,class:^(firefox)
windowrulev2 = fullscreen,title:^(Assetto Corsa Launcher)
windowrulev2 = center,title:^(Media viewer)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = size 85%,class:^(imv)$
windowrulev2 = opacity 1 override,class:^(imv)
windowrulev2 = opacity 1 override,class:^(mpv)
windowrulev2 = idleinhibit focus,class:^(imv)
windowrulev2 = float,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = size 85%,class:^(mpv)$
windowrulev2 = nofullscreenrequest,title:^(Media viewer)
windowrulev2 = opacity 1 override,title:^(Media viewer)
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = center,title:^(Confirm to replace files)
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = center,title:^(Media viewer)$
windowrulev2 = size 85%,title:^(Media viewer)$
windowrulev2 = center,title:^(Pick a Font)$
windowrulev2 = center,title:^(Choose Files)$
windowrulev2 = center,class:^(Viewnior)$
windowrulev2 = center,title:^(DevTools)$
windowrulev2 = center,class:^(file_progress)$
windowrulev2 = center,class:^(confirm)$
windowrulev2 = center,class:^(dialog)$
windowrulev2 = center,class:^(download)$
windowrulev2 = center,class:^(notification)$
windowrulev2 = center,class:^(error)$
windowrulev2 = center,class:^(confirmreset)$
windowrulev2 = center,title:^(Open File)$
windowrulev2 = center,title:^(branchdialog)$
windowrulev2 = center,title:^(Confirm to replace files)
windowrulev2 = center,title:^(File Operation Progress)
