[Setting]
color_scheme            = Gruvbox
overwrite_assets        = 1
current_theme           = text
prefs_path              = /home/sergey/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|adblock.js|songstats.js|wikify.js
custom_apps           = reddit|lyrics-plus|ncs-visualizer

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
