[Setting]
color_scheme            = CatppuccinMocha
overwrite_assets        = 1
current_theme           = text
prefs_path              = /home/sergey/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js
custom_apps           = reddit|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = 2.24.2
