{
  "layer": "top",
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "modules-left": ["custom/power", "hyprland/workspaces", "hyprland/language"],
  "modules-center": ["clock"],
  "modules-right": ["custom/spotify", "pulseaudio", "tray"],
  "custom/spotify": {
    "format": " {}",
    "max-length": 200,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/sergey/.config/waybar/scripts/player.sh"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰕿 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "English",
    "format-ru": "Russian",
    "format-uk": "Ukraine"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%A %d/%m %H:%M}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu/type-3/powermenu.sh",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
  }
}
