{
  "layer": "top",
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "modules-left": ["custom/launcher", "wlr/workspaces", "custom/player"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "hyprland/language",
    "pulseaudio",
    "custom/power"
  ],
  "custom/player": {
    "format": " {}",
    "max-length": 200,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/sergey/.config/waybar/scripts/player.sh"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰕿 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "English",
    "format-ru": "Russian"
  },
  "tray": {
    "icon-size": 25,
    "spacing": 10
  },
  "clock": {
    "format": "{:󰥔 %H:%M  %d/%m/%Y}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/clipboard": {
    "format": "󰨸",
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "rofi -show power-menu -modi \"power-menu:rofi-power-menu --choices=shutdown/reboot/suspend\""
  }
}
