{
  "layer": "top",
  "margin-left": 3,
  "margin-right": 3,
  "margin-top": 3,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/player"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "pulseaudio",
    "hyprland/language",
    "custom/power"
  ],
  "custom/player": {
    "format": " {}",
    "max-length": 200,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/sergey/.config/waybar/scripts/player.sh"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰕿 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "English",
    "format-ru": "Russian",
    "format-uk": "Ukraine"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "clock": {
    "format": "{:  %H:%M  %a %d/%m}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/launcher_t2",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/powermenu/type-3/powermenu.sh"
  }
}
