{
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 5,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "pulseaudio",
    "tray"
  ],
  "custom/spotify": {
    "format": " {}",
    "max-length": 200,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/sergey/.config/waybar/scripts/player.sh"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰕿 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
		"active": "",
		"default": ""
	},
    "all-outputs": true
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "English",
    "format-ru": "Russian",
    "format-uk": "Ukraine"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%A %d/%m %H:%M}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu/type-3/powermenu.sh",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/powermenu/type-3/powermenu.sh"
  }
}
