#exec
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = hyprpaper
exec-once = waybar

# exec-once = [workspace 1 silent] firefox -P sergey
exec-once = [workspace name:home silent] telegram-desktop 
exec-once = [workspace name:home silent] spotify 
# exec-once = [workspace name:steam silent] sleep 0.5; steam
exec-once = hyprctl dispatch workspace name:home

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = mako
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/sleep.sh on silent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
