#windowrules
windowrulev2 = stayfocused,class:^(Rofi)

windowrulev2 = idleinhibit focus,class:^(firefox)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 27%, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 72.3%, title:^(Picture-in-Picture)
windowrulev2 = nodim, title:^(Picture-in-Picture)
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 27%, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$
windowrulev2 = move 72.5% 72.3%, title:^(Firefox)

windowrulev2 = opacity 1 override,class:^(firefox)

windowrulev2 = opacity 1 override,class:^(Alacritty)

windowrulev2 = float,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = size 85%,class:^(imv)$
windowrulev2 = opacity 1 override,class:^(imv)
windowrulev2 = opacity 1 override,class:^(mpv)
windowrulev2 = idleinhibit focus,class:^(imv)
windowrulev2 = float,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = size 85%,class:^(mpv)$

windowrulev2 = float,title:^(Volume Control)
windowrulev2 = size 35%,title:^(Volume Control)
windowrulev2 = move 1237 50,title:^(Volume Control)

windowrulev2 = float,title:^(htop)
windowrulev2 = size 45%,title:^(htop)
windowrulev2 = move 10 50,title:^(htop)

windowrulev2 = noinitialfocus,class:^(zoom)
windowrulev2 = idleinhibit,class:^(zoom)

windowrulev2 = workspace name:documents,class:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = opacity 1 override,initialTitle:^(ONLYOFFICE Desktop Editors)$

windowrulev2 = opacity 1 override,title:^(Media viewer)
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = center,title:^(Media viewer)$
windowrulev2 = size 85%,title:^(Media viewer)$
