[Setting]
check_spicetify_update = 1
prefs_path             = /home/zeerodex/.config/spotify/prefs
current_theme          = text
color_scheme           = CatppuccinMocha
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = popupLyrics.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
