Net/ThemeName "Catppuccin-Mocha-Standard-Mauve-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Vimix-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
